# Falcons

./: README.md
Unity2/: local.properties
app-falcons/: build.gradle  (+4 more)
app-falcons/app/: build.gradle  google-services.json
app-falcons/app/src/androidTest/java/com/example/falcons/: ExampleInstrumentedTest.java
app-falcons/app/src/main/: AndroidManifest.xml
app-falcons/app/src/main/java/com/example/falcons/: FerramentasActivity.java  InstrucaoActivity.java  MenuActivity.java  PdfActivity.java
app-falcons/app/src/main/java/com/example/falcons/check/: CheckListAntes.java  CheckListData.java  CheckListDepois.java  CheckListMenu.java  CheckListMotorista.java
app-falcons/app/src/main/java/com/example/falcons/check/Adapters/: ItemModel.java  ItemsAdapterAntes.java  ItemsAdapterDepois.java
app-falcons/app/src/main/java/com/example/falcons/checklist/: CheckListAntes.java  CheckListData.java  CheckListDepois.java  CheckListMenu.java  CheckListMotorista.java
app-falcons/app/src/main/java/com/example/falcons/classesExtras/: Load.java  MudancasTela.java  PdfClass.java
app-falcons/app/src/main/java/com/example/falcons/manutencao/: Manutencao.java  ManutencaoActivity.java  ManutencaoAdapter.java  ManutencaoMenu.java  ManutencaoSetores.java
app-falcons/app/src/main/java/com/example/falcons/ui/: Load.java  PdfClass.java  Ui.java
app-falcons/app/src/main/res/drawable/: checklist_ic_calendario.xml  checklist_ic_capacete.xml  ic_info_1.xml  ic_seta_ir.xml  ic_seta_voltar.xml
app-falcons/app/src/main/res/layout/: activity_ferramentas.xml  activity_instrucao.xml  activity_loading.xml  activity_menu.xml  activity_pdf.xml  checklilst_custom_layout.xml  checklist_antes_activity.xml  checklist_data_activity.xml  checklist_depois_fragment.xml  checklist_item_view.xml  checklist_menu.xml  checklist_motorista_activity.xml  item_manu.xml  manutencao_activity.xml  manutencao_menu_activity.xml  manutencao_setores_activity.xml
app-falcons/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app-falcons/app/src/test/java/com/example/falcons/: ExampleUnitTest.java
(+9 files in other folders)
