apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.falcons"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // add o cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // biblioteca PDF VIEWER
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    // biblioteca PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // biblioteca Unity
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
    // plataforma firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    // armazenamento remoto e banco de dados in realtime
    implementation'com.google.firebase:firebase-storage'
    implementation'com.google.firebase:firebase-database'
    // biblioteca tooltips
    implementation 'com.github.vihtarb:tooltip:0.1.9'
    // Implementa a biblioteca de mascaras p/ editext
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'




}